/* 全ページ共通CSS */

html {
  height: 100%;
}

body {
  background-color: #343a40;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}



/* フッター部分 */
footer {
  background-color: #343a40;
  width: 100%;
  margin: 0;
  padding-top: 10px;
  text-align: center;
}

footer p {
  color: #fff;
}

footer a {
  color: #fff;
}

#main-menus {
  padding-top: 56px;
  flex: 1;
}


.main-body {
  padding: 56px 15px 0 15px;
  flex: 1;

}

/* top.php メインメニュー部分 */



.main-menu {
  padding: 0!important;
  position: relative;
  text-align: center;
}

.main-menu p {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
  width: 100%;
}

.filter {
  background-color: #000;
}

.filter img {
  opacity: 0.7;
}

/* result */

@media (min-width: 576px) {
.card-deck .card {
  margin-bottom: 30px;
}

}


/* detail */

.detail-box {
  padding-top: 80px;
  border: 1px solid #000;
  background-color: #eee;
  border-radius: 5px;
  color: #343a40;

}

.detail-info {
  margin: 50px 0;
}

.detail-info caption {
  caption-side: top;
}

.detail-info td:nth-child(odd) {
  width: 30%;
}

.studio-img {
  width: 100%;
  height: auto;
}

